jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/db_name
jdbc.username=db_user
jdbc.password=db_password

hibernate.ddl.auto=update
hibernate.packages.to.scan=com.spring.rest.seed.api.rest.entity

security.intercept-url.pattern=/rest/customer/**